<html><head>
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
  .fit-picture {
    width: 250px;
}
</style>
</head>
<body>
  <img class="fit-picture" src="https://avatars0.githubusercontent.com/u/56387773?s=200&amp;v=4" alt="logo">
<h1>SportJet</h1>
<p>Bienvenue!</p>
<a href="IHM.html">   
<button class="button" style="vertical-align:middle"><span>Voir IHM </span></button>
</a>


</body></html>
