format 222
"UML"
  revision 6
  modified_by 14 "BTS_SN"


  
  // class settings
  default_attribute_visibility private default_relation_visibility private default_operation_visibility public
  
  classdiagramsettings draw_all_relations yes hide_attributes no hide_operations no hide_getset_operations no hide_ports no show_members_full_definition no show_members_visibility no show_members_stereotype no show_members_context no show_members_multiplicity no show_members_initialization no show_attribute_modifiers no member_max_width 127 show_parameter_dir yes show_parameter_name yes package_name_in_tab no class_drawing_mode natural drawing_language uml show_context_mode no auto_label_position yes show_relation_modifiers no show_relation_visibility no show_infonote no shadow yes gradient none show_stereotype_properties no end
  
  classcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  usecasediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes class_drawing_mode actor shadow yes gradient none show_stereotype_properties no end
  
  sequencediagramsettings show_full_operations_definition no show_class_of_operation no write_horizontally yes instances_drawing_mode natural drawing_language uml draw_all_relations yes shadow yes gradient none show_stereotype_properties no show_class_context_mode no show_msg_context_mode no end
  
  collaborationdiagramsettings show_full_operations_definition no show_class_of_operation no show_hierarchical_rank no write_horizontally yes instances_drawing_mode natural drawing_language uml package_name_in_tab no show_class_pack_context_mode no show_msg_context_mode no draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectdiagramsettings write_horizontally yes package_name_in_tab no show_class_pack_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none show_stereotype_properties no end
  
  objectcompositediagramsettings auto_label_position yes draw_all_relations yes shadow yes gradient none end
  
  componentdiagramsettings package_name_in_tab no show_context_mode no auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  deploymentdiagramsettings package_name_in_tab no show_context_mode no write_horizontally yes auto_label_position yes draw_all_relations yes shadow yes gradient none
   draw_component_as_icon no show_component_req_prov no show_component_rea no show_stereotype_properties no end
  
  statediagramsettings package_name_in_tab no show_context_mode no auto_label_position yes write_label_horizontally yes show_trans_definition no draw_all_relations yes shadow yes gradient none
   show_activities yes region_horizontally yes drawing_language uml show_stereotype_properties no end
  
  activitydiagramsettings package_name_in_tab no show_context_mode no show_opaque_action_definition no auto_label_position yes write_label_horizontally no draw_all_relations yes shadow yes gradient none
   show_infonote yes drawing_language uml show_stereotype_properties no end
  
  class_color yellow duration_color transparent continuation_color gray note_color blue fragment_color transparent subject_color transparent usecase_color yellow package_color transparent component_color green artifact_color green deploymentnode_color gray state_color yellow stateaction_color transparent activity_color transparent activityregion_color transparent activitypartition_color transparent activityaction_color transparent parameterpin_color white generalization_color black 
  dpi 0
  font_size 8
  diagram_format A4

  image_root_dir ""


  mark_for_import
  
  usecaseview 128014 "Panneau affichage"
    
    usecasediagramsettings end
    
    sequencediagramsettings end
    
    collaborationdiagramsettings end
    
    classdiagramsettings member_max_width 0 end
    
    classcompositediagramsettings end
    
    objectdiagramsettings end
    
    objectcompositediagramsettings end
    
    statediagramsettings
     end
    
    activitydiagramsettings
     end
    usecase 128014 "Use case"
      
      usecasediagramsettings end
      
      sequencediagramsettings end
      
      collaborationdiagramsettings end
      
      classdiagramsettings member_max_width 0 end
      
      classcompositediagramsettings end
      
      objectdiagramsettings end
      
      objectcompositediagramsettings end
      
      statediagramsettings
       end
      
      activitydiagramsettings
       end
      usecasediagram 128014 "Use case"
	usecasediagramsettings draw_all_relations no end
	size A4
      end

      class 128014 "Arbitre"
	visibility package stereotype "actor"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end

      usecase 128142 "Démarrer/Arrêter partie"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      usecase 128270 "Chronométrer"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      usecase 128398 "Mettre à jour le score"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      usecase 128526 "Sauvegarder le score"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      usecase 128654 "Transmettre le score à la féderation"
	
	usecasediagramsettings end
	
	sequencediagramsettings end
	
	collaborationdiagramsettings end
	
	classdiagramsettings member_max_width 0 end
	
	classcompositediagramsettings end
	
	objectdiagramsettings end
	
	objectcompositediagramsettings end
	
	statediagramsettings
	 end
	
	activitydiagramsettings
	 end
      end

      class 128142 "Temps"
	visibility package stereotype "actor"
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end

      class 128125 "IHM"
	visibility package 
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end

      class 128381 "BDD"
	visibility package 
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_2_2 python_decl ""
	idl_decl ""
	explicit_switch_type ""
	mysql_decl ""
	
      end
    end

    classdiagram 128015 "diag de classe"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 128015 "IHM_Tablette"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128910 "click_demarrer_partie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129166 "click_incrementer_score"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128143 "C_ConfigFile"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128271 "C_SocketAndroid"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128399 "C_Chronomètre"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128527 "C_Partie"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      attribute 128143 "ScoreA"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      attribute 128271 "ScoreB"
	private explicit_type ""
	cpp_decl ""
	java_decl ""
	php_decl ""
	python_decl ""
	idl_decl ""
	mysql_decl ""
	MysqlColumn
      end

      operation 129038 "démarrerPartie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129294 "incrementerScore"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129422 "decrementerScore"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 129550 "arreterPartie"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 128655 "C_Afficheur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128783 "C_PortI2C"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 128911 "C_Rasp"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128270 "recevoirSocket"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    sequencediagram 128125 "Diagramme de sequence"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    sequencediagram 134670 "Diagramme de Sequence Chrono"
      sequencediagramsettings end
      overlapping_bars size A4
    end

    classdiagram 141198 "Diagramme de classe 2"
      classdiagramsettings member_max_width 0 end
      size A4
    end

    class 134670 "C_BDD"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 134798 "C_Tablette"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      comment "IHM
"
      operation 128014 "clickDemarrerChrono"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128398 "click_pause"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128654 "click_reset"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end

    class 134926 "C_Controleur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 135054 "Utilisateur"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 135182 "C_Temps"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
    end

    class 135310 "C_Chronometre"
      visibility package 
      cpp_decl ""
      java_decl ""
      php_decl ""
      python_2_2 python_decl ""
      idl_decl ""
      explicit_switch_type ""
      mysql_decl ""
      
      operation 128142 "Démarrer"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128526 "Pause"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end

      operation 128782 "Reset"
	public explicit_return_type ""
	nparams 0
	
	
	
	
	
      end
    end
  end

  package_ref 128015 // Package tablette

  package_ref 128143 // Package Calculateur Affichage
end
